# YnamarEngine

MyGameTESTE/: Game1.cs  (+4 more)
YnamarServer/: Constants.cs  General.cs  Program.cs  ServerProtocol.cs  YnamarServer.csproj  YnamarServer.sln  appsettings.json
YnamarServer/Controllers/: MapEditorController.cs
YnamarServer/Database/: AppDbContext.cs  Database.cs  InMemoryDatabase.cs  create_local_database.sh
YnamarServer/GameLogic/: GameLogicHandler.cs  MapLogicHandler.cs  NpcLogicHandler.cs
YnamarServer/Migrations/: 20250408033154_AccountMigration.Designer.cs  20250408033154_AccountMigration.cs  20250409004420_CharacterMigration.Designer.cs  20250409004420_CharacterMigration.cs  20250411231032_MapMigration.Designer.cs  20250411231032_MapMigration.cs  20250411231339_MapMigrationTimestamp.Designer.cs  20250411231339_MapMigrationTimestamp.cs  20250421185802_MapNpcMigration.Designer.cs  20250421185802_MapNpcMigration.cs  20250421235350_NpcUpdate.Designer.cs  20250421235350_NpcUpdate.cs  20250422002839_NpcUpdateXY.Designer.cs  20250422002839_NpcUpdateXY.cs  20250423034127_NpcUpdateDir.Designer.cs  20250423034127_NpcUpdateDir.cs  20250424035125_CharacterHealthMigration.Designer.cs  20250424035125_CharacterHealthMigration.cs  20250424035626_CharacterHPMigration.Designer.cs  20250424035626_CharacterHPMigration.cs  20250426000120_CharacterHPFixMigration.Designer.cs  20250426000120_CharacterHPFixMigration.cs  20250823004332_InventoryMigration.Designer.cs  20250823004332_InventoryMigration.cs  20250823014725_NpcDropMigration.Designer.cs  20250823014725_NpcDropMigration.cs  (+19 more)
(+221 files in other folders)
