info face="Calibri" size=-14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=17 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font14Calibri_0.png"
chars count=191
char id=32   x=213   y=52    width=3     height=1     xoffset=-1    yoffset=16    xadvance=3     page=0  chnl=15
char id=33   x=153   y=24    width=3     height=10    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=116   y=56    width=5     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=70    y=36    width=8     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=36   x=0     y=0     width=7     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=37   x=222   y=24    width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=38   x=140   y=13    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=39   x=128   y=54    width=3     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=24    y=0     width=4     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=29    y=0     width=4     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=42   x=83    y=56    width=7     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=43   x=219   y=44    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=44   x=132   y=54    width=3     height=4     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=45   x=191   y=52    width=5     height=1     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=46   x=167   y=53    width=3     height=2     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=47   x=197   y=0     width=7     height=12    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=48   x=32    y=47    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=49   x=40    y=47    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=50   x=48    y=47    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=51   x=64    y=46    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=52   x=80    y=46    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=53   x=115   y=36    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=54   x=123   y=35    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=55   x=235   y=34    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=56   x=131   y=35    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=57   x=139   y=35    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=58   x=33    y=57    width=2     height=7     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=59   x=131   y=45    width=4     height=8     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=60   x=195   y=44    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=61   x=108   y=56    width=7     height=4     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=62   x=52    y=57    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=63   x=119   y=24    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=64   x=24    y=14    width=12    height=11    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=65   x=0     y=38    width=9     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=66   x=155   y=35    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=67   x=163   y=34    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=68   x=88    y=36    width=8     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=69   x=171   y=34    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=70   x=179   y=34    width=7     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=71   x=10    y=38    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=72   x=244   y=24    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=73   x=120   y=46    width=2     height=9     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=74   x=108   y=46    width=5     height=9     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=75   x=79    y=36    width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=76   x=195   y=34    width=7     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=77   x=174   y=24    width=12    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=78   x=40    y=37    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=79   x=60    y=36    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=80   x=203   y=34    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=81   x=129   y=13    width=10    height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=82   x=211   y=34    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=83   x=88    y=46    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=84   x=20    y=38    width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=85   x=30    y=37    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=86   x=97    y=36    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=87   x=160   y=24    width=13    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=88   x=106   y=36    width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=89   x=219   y=34    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=90   x=227   y=34    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=91   x=20    y=14    width=3     height=12    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=213   y=0     width=7     height=12    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=93   x=10    y=14    width=4     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=75    y=56    width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=95   x=174   y=52    width=9     height=1     xoffset=-1    yoffset=15    xadvance=7     page=0  chnl=15
char id=96   x=162   y=53    width=4     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=97   x=211   y=44    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=98   x=184   y=13    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=99   x=0     y=58    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=100  x=192   y=13    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=101  x=235   y=44    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=102  x=126   y=24    width=6     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=200   y=13    width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=104  x=208   y=13    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=105  x=251   y=34    width=3     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=106  x=5     y=14    width=4     height=12    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=107  x=216   y=13    width=7     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=108  x=149   y=24    width=3     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=148   y=45    width=11    height=7     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=110  x=227   y=44    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=111  x=179   y=44    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=112  x=104   y=25    width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=113  x=160   y=13    width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=114  x=250   y=44    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=115  x=27    y=58    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=116  x=102   y=46    width=5     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=117  x=171   y=44    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=118  x=203   y=44    width=7     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=119  x=160   y=45    width=10    height=7     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=120  x=14    y=58    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=121  x=168   y=13    width=7     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=122  x=7     y=58    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=123  x=244   y=0     width=5     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=124  x=38    y=0     width=3     height=13    xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=125  x=250   y=0     width=5     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=126  x=136   y=53    width=7     height=3     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=160  x=209   y=52    width=3     height=1     xoffset=-1    yoffset=16    xadvance=3     page=0  chnl=15
char id=161  x=157   y=24    width=2     height=10    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=162  x=95    y=46    width=6     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=163  x=243   y=34    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=164  x=123   y=45    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=165  x=0     y=48    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=166  x=34    y=0     width=3     height=13    xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=167  x=102   y=13    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=168  x=184   y=52    width=6     height=1     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=169  x=117   y=13    width=11    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=170  x=21    y=58    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=171  x=36    y=57    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=172  x=149   y=53    width=7     height=2     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=173  x=203   y=52    width=5     height=1     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=174  x=67    y=56    width=7     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=175  x=197   y=52    width=5     height=1     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=176  x=122   y=56    width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=177  x=8     y=48    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=178  x=97    y=56    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=179  x=91    y=56    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=180  x=157   y=53    width=4     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=181  x=151   y=13    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=182  x=77    y=13    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=183  x=171   y=52    width=2     height=2     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=184  x=144   y=53    width=4     height=3     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=185  x=103   y=56    width=4     height=5     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=186  x=243   y=44    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=187  x=60    y=56    width=6     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=188  x=50    y=36    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=189  x=200   y=24    width=10    height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=190  x=211   y=24    width=10    height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=191  x=96    y=25    width=7     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=192  x=152   y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=193  x=142   y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=194  x=132   y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=195  x=162   y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=196  x=37    y=14    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=197  x=92    y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=198  x=187   y=24    width=12    height=9     xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=199  x=172   y=0     width=8     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=200  x=221   y=0     width=7     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=201  x=229   y=0     width=7     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=202  x=181   y=0     width=7     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=203  x=94    y=13    width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=204  x=15    y=14    width=4     height=12    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=205  x=0     y=14    width=4     height=12    xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=206  x=237   y=0     width=6     height=12    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=207  x=110   y=13    width=6     height=11    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=208  x=233   y=24    width=10    height=9     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=209  x=112   y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=210  x=122   y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=211  x=42    y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=212  x=82    y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=213  x=102   y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=214  x=47    y=13    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=215  x=44    y=57    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=216  x=57    y=13    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=217  x=62    y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=218  x=72    y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=219  x=52    y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=220  x=67    y=13    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=221  x=189   y=0     width=7     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=222  x=72    y=46    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=223  x=224   y=13    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=224  x=232   y=13    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=225  x=240   y=13    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=226  x=248   y=13    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=227  x=0     y=27    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=228  x=147   y=35    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=229  x=86    y=13    width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=230  x=136   y=45    width=11    height=7     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=231  x=112   y=25    width=6     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=232  x=176   y=13    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=233  x=8     y=27    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=234  x=16    y=27    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=235  x=187   y=34    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=236  x=139   y=24    width=4     height=10    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=237  x=144   y=24    width=4     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=238  x=133   y=24    width=5     height=10    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=239  x=114   y=46    width=5     height=9     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=240  x=24    y=26    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=241  x=32    y=26    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=242  x=40    y=26    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=243  x=48    y=25    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=244  x=56    y=25    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=245  x=64    y=25    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=246  x=16    y=48    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=247  x=187   y=44    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=248  x=24    y=48    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=249  x=72    y=25    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=250  x=80    y=25    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=251  x=88    y=25    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=252  x=56    y=46    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=253  x=8     y=0     width=7     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=254  x=16    y=0     width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=255  x=205   y=0     width=7     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
kernings count=349
kerning first=179 second=47  amount=-2  
kerning first=178 second=47  amount=-2  
kerning first=185 second=47  amount=-2  
kerning first=47  second=179 amount=-2  
kerning first=47  second=178 amount=-2  
kerning first=47  second=185 amount=-1  
kerning first=46  second=255 amount=-1  
kerning first=46  second=253 amount=-1  
kerning first=46  second=121 amount=-1  
kerning first=46  second=118 amount=-1  
kerning first=46  second=221 amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=44  second=221 amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=191 second=221 amount=-1  
kerning first=191 second=89  amount=-1  
kerning first=191 second=86  amount=-1  
kerning first=191 second=84  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=255 second=46  amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=221 second=47  amount=-1  
kerning first=221 second=46  amount=-2  
kerning first=221 second=58  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=221 second=59  amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=221 second=44  amount=-2  
kerning first=221 second=122 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=241 amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=122 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=241 amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=241 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=239 amount=1   
kerning first=84  second=103 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=81  second=47  amount=1   
kerning first=81  second=44  amount=1   
kerning first=81  second=106 amount=1   
kerning first=81  second=198 amount=1   
kerning first=80  second=47  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=80  second=74  amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=75  second=255 amount=-1  
kerning first=75  second=253 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=84  amount=-1  
