info face="MS UI Gothic" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=21 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font24MS_UI_Gothic_0.png"
chars count=191
char id=32   x=9     y=23    width=3     height=1     xoffset=-1    yoffset=23    xadvance=7     page=0  chnl=15
char id=33   x=396   y=39    width=4     height=17    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=135   y=74    width=10    height=6     xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=35   x=143   y=40    width=12    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=36   x=302   y=0     width=10    height=21    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=37   x=208   y=40    width=12    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=38   x=231   y=22    width=15    height=17    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=39   x=164   y=74    width=3     height=6     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=40   x=313   y=0     width=7     height=21    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=41   x=321   y=0     width=7     height=21    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=42   x=335   y=58    width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=43   x=451   y=55    width=12    height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=44   x=168   y=74    width=3     height=6     xoffset=1     yoffset=18    xadvance=5     page=0  chnl=15
char id=45   x=209   y=74    width=12    height=3     xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=46   x=235   y=73    width=3     height=3     xoffset=1     yoffset=18    xadvance=5     page=0  chnl=15
char id=47   x=492   y=0     width=12    height=19    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=48   x=498   y=20    width=12    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=49   x=505   y=0     width=6     height=17    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=50   x=0     y=44    width=12    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=51   x=13    y=44    width=12    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=52   x=26    y=42    width=12    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=53   x=294   y=40    width=11    height=17    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=54   x=351   y=40    width=10    height=17    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=55   x=329   y=40    width=10    height=17    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=56   x=156   y=40    width=12    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=57   x=362   y=39    width=10    height=17    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=58   x=58    y=75    width=3     height=11    xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=59   x=316   y=58    width=3     height=14    xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=60   x=130   y=40    width=12    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=61   x=62    y=75    width=12    height=8     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=62   x=117   y=40    width=12    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=63   x=258   y=40    width=11    height=17    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=64   x=97    y=22    width=16    height=17    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=65   x=114   y=22    width=16    height=17    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=66   x=294   y=22    width=14    height=17    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=67   x=339   y=22    width=14    height=17    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=68   x=309   y=22    width=14    height=17    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=69   x=104   y=40    width=12    height=17    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=70   x=39    y=42    width=12    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=71   x=247   y=22    width=15    height=17    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=72   x=470   y=21    width=13    height=17    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=73   x=384   y=39    width=6     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=52    y=41    width=12    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=75   x=324   y=22    width=14    height=17    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=76   x=91    y=40    width=12    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=77   x=182   y=22    width=16    height=17    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=78   x=414   y=21    width=13    height=17    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=79   x=263   y=22    width=15    height=17    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=80   x=484   y=20    width=13    height=17    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=81   x=0     y=25    width=15    height=18    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=82   x=354   y=21    width=14    height=17    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=83   x=428   y=21    width=13    height=17    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=84   x=369   y=21    width=14    height=17    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=85   x=442   y=21    width=13    height=17    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=86   x=199   y=22    width=15    height=17    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=87   x=42    y=23    width=18    height=17    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=88   x=279   y=22    width=14    height=17    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=89   x=399   y=21    width=14    height=17    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=90   x=456   y=21    width=13    height=17    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=91   x=21    y=0     width=8     height=22    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=92   x=195   y=40    width=12    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=93   x=30    y=0     width=8     height=22    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=94   x=172   y=74    width=10    height=5     xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=95   x=256   y=73    width=9     height=2     xoffset=-1    yoffset=22    xadvance=7     page=0  chnl=15
char id=96   x=157   y=74    width=6     height=6     xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=97   x=0     y=78    width=11    height=11    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=98   x=246   y=40    width=11    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=99   x=399   y=57    width=12    height=11    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=100  x=234   y=40    width=11    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=101  x=425   y=56    width=12    height=11    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=102  x=373   y=39    width=10    height=17    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=103  x=229   y=58    width=12    height=14    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=104  x=318   y=40    width=10    height=17    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=105  x=405   y=39    width=3     height=17    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=468   y=0     width=8     height=20    xoffset=-4    yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=282   y=40    width=11    height=17    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=108  x=401   y=39    width=3     height=17    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=365   y=57    width=16    height=11    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=110  x=36    y=76    width=10    height=11    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=111  x=438   y=55    width=12    height=11    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=112  x=281   y=58    width=11    height=14    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=113  x=293   y=58    width=11    height=14    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=114  x=502   y=54    width=8     height=11    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=115  x=490   y=54    width=11    height=11    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=116  x=182   y=58    width=10    height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=117  x=47    y=76    width=10    height=11    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=118  x=477   y=55    width=12    height=11    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=119  x=348   y=58    width=16    height=11    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=120  x=24    y=78    width=11    height=11    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=121  x=242   y=58    width=12    height=14    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=122  x=12    y=78    width=11    height=11    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=123  x=39    y=0     width=6     height=22    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=124  x=0     y=0     width=4     height=24    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=125  x=46    y=0     width=6     height=22    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=126  x=146   y=74    width=10    height=6     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=160  x=505   y=18    width=3     height=1     xoffset=-1    yoffset=23    xadvance=7     page=0  chnl=15
char id=161  x=391   y=39    width=4     height=17    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=162  x=255   y=58    width=12    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=163  x=131   y=22    width=16    height=17    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=164  x=412   y=56    width=12    height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=165  x=384   y=21    width=14    height=17    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=166  x=5     y=0     width=3     height=24    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=167  x=448   y=0     width=10    height=20    xoffset=7     yoffset=4     xadvance=24    page=0  chnl=15
char id=168  x=198   y=74    width=10    height=4     xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=169  x=429   y=39    width=16    height=15    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=170  x=84    y=74    width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=171  x=148   y=22    width=16    height=17    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=172  x=120   y=74    width=14    height=6     xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=173  x=222   y=74    width=12    height=3     xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=174  x=446   y=39    width=16    height=15    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=175  x=243   y=73    width=12    height=2     xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=176  x=111   y=74    width=8     height=7     xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=177  x=409   y=39    width=19    height=16    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=178  x=100   y=74    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=179  x=93    y=74    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=180  x=183   y=74    width=8     height=5     xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=181  x=305   y=58    width=10    height=14    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=182  x=9     y=0     width=11    height=22    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=183  x=239   y=73    width=3     height=3     xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=184  x=192   y=74    width=5     height=5     xoffset=0     yoffset=19    xadvance=5     page=0  chnl=15
char id=185  x=107   y=74    width=3     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=186  x=75    y=74    width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=187  x=80    y=22    width=16    height=17    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=188  x=221   y=40    width=12    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=189  x=78    y=40    width=12    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=190  x=65    y=40    width=12    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=191  x=306   y=40    width=11    height=17    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=192  x=53    y=0     width=16    height=21    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=193  x=70    y=0     width=16    height=21    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=194  x=87    y=0     width=16    height=21    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=195  x=104   y=0     width=16    height=21    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=196  x=345   y=0     width=16    height=20    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=197  x=362   y=0     width=16    height=20    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=198  x=165   y=22    width=16    height=17    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=199  x=394   y=0     width=14    height=20    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=200  x=252   y=0     width=12    height=21    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=201  x=265   y=0     width=12    height=21    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=202  x=278   y=0     width=12    height=21    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=203  x=423   y=0     width=12    height=20    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=204  x=337   y=0     width=7     height=21    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=329   y=0     width=7     height=21    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=291   y=0     width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=207  x=459   y=0     width=8     height=20    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=208  x=215   y=22    width=15    height=17    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=209  x=238   y=0     width=13    height=21    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=210  x=136   y=0     width=14    height=21    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=211  x=181   y=0     width=14    height=21    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=212  x=166   y=0     width=14    height=21    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=213  x=121   y=0     width=14    height=21    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=214  x=379   y=0     width=14    height=20    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=215  x=320   y=58    width=14    height=13    xoffset=5     yoffset=6     xadvance=24    page=0  chnl=15
char id=216  x=477   y=0     width=14    height=19    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=217  x=224   y=0     width=13    height=21    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=218  x=210   y=0     width=13    height=21    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=219  x=196   y=0     width=13    height=21    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=220  x=409   y=0     width=13    height=20    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=221  x=151   y=0     width=14    height=21    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=222  x=169   y=40    width=12    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=223  x=182   y=40    width=12    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=224  x=126   y=58    width=11    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=225  x=78    y=58    width=11    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=226  x=114   y=58    width=11    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=227  x=102   y=58    width=11    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=228  x=90    y=58    width=11    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=229  x=270   y=40    width=11    height=17    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=230  x=382   y=57    width=16    height=11    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=231  x=268   y=58    width=12    height=14    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=232  x=39    y=60    width=12    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=233  x=463   y=39    width=12    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=234  x=65    y=58    width=12    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=235  x=52    y=59    width=12    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=236  x=215   y=58    width=6     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=237  x=222   y=58    width=6     height=15    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=238  x=204   y=58    width=10    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=239  x=502   y=38    width=8     height=15    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=240  x=340   y=40    width=10    height=17    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=241  x=193   y=58    width=10    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=242  x=26    y=60    width=12    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=243  x=13    y=62    width=12    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=244  x=0     y=62    width=12    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=245  x=476   y=39    width=12    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=246  x=489   y=38    width=12    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=247  x=61    y=22    width=18    height=17    xoffset=3     yoffset=4     xadvance=24    page=0  chnl=15
char id=248  x=464   y=55    width=12    height=11    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=249  x=171   y=58    width=10    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=250  x=160   y=58    width=10    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=251  x=149   y=58    width=10    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=252  x=138   y=58    width=10    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=253  x=29    y=23    width=12    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=254  x=436   y=0     width=11    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=255  x=16    y=23    width=12    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
