info face="MS UI Gothic" size=-36 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=31 scaleW=768 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font36MS_UI_Gothic_Bold_0.png"
chars count=191
char id=32   x=16    y=34    width=3     height=1     xoffset=-1    yoffset=35    xadvance=12    page=0  chnl=15
char id=33   x=571   y=57    width=7     height=25    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=34   x=193   y=108   width=16    height=8     xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=35   x=80    y=61    width=19    height=25    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=36   x=439   y=0     width=15    height=31    xoffset=2     yoffset=3     xadvance=19    page=0  chnl=15
char id=37   x=20    y=62    width=19    height=25    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=38   x=402   y=32    width=22    height=25    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=39   x=234   y=108   width=6     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=40   x=494   y=0     width=10    height=31    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=41   x=471   y=0     width=11    height=31    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=42   x=493   y=84    width=19    height=19    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=43   x=590   y=82    width=19    height=17    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=44   x=227   y=108   width=6     height=8     xoffset=1     yoffset=27    xadvance=8     page=0  chnl=15
char id=45   x=341   y=107   width=19    height=3     xoffset=0     yoffset=17    xadvance=19    page=0  chnl=15
char id=46   x=314   y=107   width=6     height=4     xoffset=1     yoffset=27    xadvance=8     page=0  chnl=15
char id=47   x=0     y=37    width=19    height=27    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=48   x=254   y=58    width=17    height=25    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=49   x=756   y=28    width=10    height=25    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=50   x=452   y=58    width=17    height=25    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=51   x=434   y=58    width=17    height=25    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=52   x=197   y=58    width=18    height=25    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=53   x=398   y=58    width=17    height=25    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=54   x=380   y=58    width=17    height=25    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=55   x=521   y=57    width=16    height=25    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=56   x=344   y=58    width=17    height=25    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=57   x=326   y=58    width=17    height=25    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=58   x=755   y=79    width=6     height=17    xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=59   x=445   y=84    width=6     height=21    xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=60   x=57    y=34    width=17    height=27    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=61   x=85    y=112   width=19    height=12    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=62   x=39    y=34    width=17    height=27    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=63   x=504   y=58    width=16    height=25    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=64   x=354   y=32    width=23    height=25    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=65   x=254   y=32    width=24    height=25    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=66   x=714   y=30    width=20    height=25    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=67   x=378   y=32    width=23    height=25    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=68   x=585   y=31    width=21    height=25    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=69   x=235   y=58    width=18    height=25    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=70   x=0     y=65    width=19    height=25    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=71   x=494   y=32    width=22    height=25    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=72   x=651   y=31    width=20    height=25    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=73   x=554   y=57    width=8     height=25    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=74   x=216   y=58    width=18    height=25    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=75   x=607   y=31    width=21    height=25    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=76   x=60    y=62    width=19    height=25    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=77   x=304   y=32    width=24    height=25    xoffset=2     yoffset=6     xadvance=28    page=0  chnl=15
char id=78   x=735   y=29    width=20    height=25    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=79   x=279   y=32    width=24    height=25    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=80   x=563   y=31    width=21    height=25    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=81   x=100   y=32    width=24    height=26    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=82   x=517   y=31    width=22    height=25    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=83   x=629   y=31    width=21    height=25    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=84   x=425   y=32    width=22    height=25    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=85   x=672   y=31    width=20    height=25    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=86   x=229   y=32    width=24    height=25    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=87   x=174   y=32    width=28    height=25    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=88   x=448   y=32    width=22    height=25    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=89   x=471   y=32    width=22    height=25    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=90   x=693   y=31    width=20    height=25    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=91   x=30    y=0     width=11    height=33    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=92   x=40    y=62    width=19    height=25    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=93   x=42    y=0     width=11    height=33    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=94   x=275   y=107   width=15    height=6     xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=95   x=361   y=107   width=14    height=3     xoffset=-1    yoffset=32    xadvance=12    page=0  chnl=15
char id=96   x=254   y=107   width=10    height=7     xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=97   x=0     y=115   width=16    height=17    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=98   x=362   y=58    width=17    height=25    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=99   x=701   y=81    width=17    height=17    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=100  x=308   y=58    width=17    height=25    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=101  x=629   y=82    width=17    height=17    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=102  x=538   y=57    width=15    height=25    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=103  x=235   y=84    width=18    height=22    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=104  x=290   y=58    width=17    height=25    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=105  x=761   y=0     width=5     height=25    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=106  x=687   y=0     width=12    height=30    xoffset=-5    yoffset=6     xadvance=9     page=0  chnl=15
char id=107  x=272   y=58    width=17    height=25    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=108  x=579   y=57    width=5     height=25    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=109  x=539   y=83    width=25    height=17    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=110  x=683   y=81    width=17    height=17    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=111  x=665   y=81    width=17    height=17    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=112  x=327   y=84    width=17    height=22    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=113  x=363   y=84    width=17    height=22    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=114  x=51    y=112   width=13    height=17    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=115  x=17    y=115   width=16    height=17    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=116  x=416   y=84    width=15    height=22    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=117  x=647   y=81    width=17    height=17    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=118  x=610   y=82    width=18    height=17    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=119  x=565   y=83    width=24    height=17    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=120  x=719   y=80    width=17    height=17    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=121  x=254   y=84    width=18    height=22    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=122  x=34    y=115   width=16    height=17    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=123  x=65    y=0     width=10    height=33    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=124  x=0     y=0     width=5     height=36    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=125  x=54    y=0     width=10    height=33    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=126  x=210   y=108   width=16    height=8     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=160  x=12    y=34    width=3     height=1     xoffset=-1    yoffset=35    xadvance=12    page=0  chnl=15
char id=161  x=563   y=57    width=7     height=25    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=162  x=452   y=84    width=18    height=20    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=163  x=150   y=32    width=23    height=26    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=164  x=65    y=112   width=19    height=16    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=165  x=540   y=31    width=22    height=25    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=166  x=6     y=0     width=5     height=36    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=167  x=700   y=0     width=17    height=29    xoffset=10    yoffset=6     xadvance=37    page=0  chnl=15
char id=168  x=291   y=107   width=15    height=5     xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=169  x=671   y=57    width=25    height=23    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=170  x=118   y=109   width=11    height=11    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=171  x=75    y=34    width=24    height=26    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=172  x=157   y=109   width=22    height=10    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=173  x=321   y=107   width=19    height=3     xoffset=0     yoffset=17    xadvance=19    page=0  chnl=15
char id=174  x=645   y=57    width=25    height=23    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=175  x=376   y=107   width=19    height=2     xoffset=3     yoffset=2     xadvance=25    page=0  chnl=15
char id=176  x=180   y=108   width=12    height=10    xoffset=1     yoffset=2     xadvance=37    page=0  chnl=15
char id=177  x=585   y=57    width=29    height=24    xoffset=4     yoffset=7     xadvance=37    page=0  chnl=15
char id=178  x=130   y=109   width=9     height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=179  x=140   y=109   width=9     height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=180  x=241   y=107   width=12    height=7     xoffset=3     yoffset=2     xadvance=19    page=0  chnl=15
char id=181  x=291   y=84    width=17    height=22    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=182  x=12    y=0     width=17    height=33    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=183  x=307   y=107   width=6     height=4     xoffset=1     yoffset=16    xadvance=8     page=0  chnl=15
char id=184  x=265   y=107   width=9     height=7     xoffset=0     yoffset=29    xadvance=8     page=0  chnl=15
char id=185  x=150   y=109   width=6     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=186  x=105   y=111   width=12    height=11    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=187  x=125   y=32    width=24    height=26    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=188  x=178   y=58    width=18    height=25    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=189  x=159   y=59    width=18    height=25    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=190  x=140   y=59    width=18    height=25    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=191  x=487   y=58    width=16    height=25    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=192  x=126   y=0     width=24    height=31    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=193  x=101   y=0     width=24    height=31    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=194  x=76    y=0     width=24    height=31    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=195  x=151   y=0     width=24    height=31    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=196  x=516   y=0     width=24    height=30    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=197  x=541   y=0     width=24    height=30    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=198  x=203   y=32    width=25    height=25    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=199  x=590   y=0     width=23    height=30    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=200  x=382   y=0     width=18    height=31    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=201  x=401   y=0     width=18    height=31    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=202  x=420   y=0     width=18    height=31    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=203  x=636   y=0     width=18    height=30    xoffset=2     yoffset=1     xadvance=21    page=0  chnl=15
char id=204  x=505   y=0     width=10    height=31    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=205  x=483   y=0     width=10    height=31    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=206  x=455   y=0     width=15    height=31    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=207  x=673   y=0     width=13    height=30    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=208  x=329   y=32    width=24    height=25    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=209  x=361   y=0     width=20    height=31    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=210  x=224   y=0     width=23    height=31    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=211  x=248   y=0     width=23    height=31    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=212  x=176   y=0     width=23    height=31    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=213  x=200   y=0     width=23    height=31    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=214  x=566   y=0     width=23    height=30    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=215  x=471   y=84    width=21    height=19    xoffset=8     yoffset=9     xadvance=37    page=0  chnl=15
char id=216  x=737   y=0     width=23    height=27    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=217  x=339   y=0     width=21    height=31    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=218  x=295   y=0     width=21    height=31    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=219  x=317   y=0     width=21    height=31    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=220  x=614   y=0     width=21    height=30    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=221  x=272   y=0     width=22    height=31    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=222  x=100   y=59    width=19    height=25    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=223  x=120   y=59    width=19    height=25    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=224  x=178   y=84    width=16    height=23    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=225  x=161   y=85    width=16    height=23    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=226  x=195   y=84    width=16    height=23    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=227  x=144   y=85    width=16    height=23    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=228  x=399   y=84    width=16    height=22    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=229  x=470   y=58    width=16    height=25    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=230  x=513   y=84    width=25    height=17    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=231  x=309   y=84    width=17    height=22    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=232  x=36    y=88    width=17    height=23    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=233  x=733   y=56    width=17    height=23    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=234  x=108   y=85    width=17    height=23    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=235  x=273   y=84    width=17    height=22    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=236  x=212   y=84    width=11    height=23    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=237  x=224   y=84    width=10    height=23    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=238  x=751   y=55    width=16    height=23    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=239  x=432   y=84    width=12    height=22    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=240  x=416   y=58    width=17    height=25    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=241  x=697   y=57    width=17    height=23    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=242  x=18    y=91    width=17    height=23    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=243  x=54    y=88    width=17    height=23    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=244  x=90    y=87    width=17    height=23    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=245  x=72    y=88    width=17    height=23    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=246  x=345   y=84    width=17    height=22    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=247  x=615   y=57    width=29    height=24    xoffset=4     yoffset=6     xadvance=37    page=0  chnl=15
char id=248  x=737   y=80    width=17    height=17    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=249  x=126   y=85    width=17    height=23    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=250  x=715   y=56    width=17    height=23    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=251  x=0     y=91    width=17    height=23    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=252  x=381   y=84    width=17    height=22    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=253  x=718   y=0     width=18    height=28    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=254  x=655   y=0     width=17    height=30    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=255  x=20    y=34    width=18    height=27    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
