info face="MS UI Gothic" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=31 scaleW=768 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font36MS_UI_Gothic_0.png"
chars count=191
char id=32   x=757   y=26    width=3     height=1     xoffset=-1    yoffset=35    xadvance=11    page=0  chnl=15
char id=33   x=463   y=58    width=6     height=25    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=34   x=22    y=115   width=15    height=8     xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=35   x=0     y=65    width=18    height=25    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=36   x=416   y=0     width=14    height=31    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=37   x=705   y=28    width=18    height=25    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=38   x=348   y=32    width=21    height=25    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=39   x=60    y=111   width=5     height=8     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=40   x=467   y=0     width=9     height=31    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=41   x=446   y=0     width=10    height=31    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=42   x=350   y=84    width=18    height=19    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=43   x=443   y=84    width=18    height=17    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=44   x=54    y=111   width=5     height=8     xoffset=1     yoffset=27    xadvance=7     page=0  chnl=15
char id=45   x=158   y=107   width=18    height=3     xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=46   x=133   y=108   width=5     height=4     xoffset=1     yoffset=27    xadvance=7     page=0  chnl=15
char id=47   x=720   y=0     width=18    height=27    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=48   x=165   y=58    width=16    height=25    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=49   x=757   y=0     width=9     height=25    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=50   x=352   y=58    width=16    height=25    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=51   x=335   y=58    width=16    height=25    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=52   x=111   y=59    width=17    height=25    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=53   x=301   y=58    width=16    height=25    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=54   x=284   y=58    width=16    height=25    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=55   x=417   y=58    width=15    height=25    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=56   x=250   y=58    width=16    height=25    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=57   x=233   y=58    width=16    height=25    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=58   x=660   y=81    width=5     height=17    xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=59   x=305   y=84    width=5     height=21    xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=60   x=17    y=34    width=16    height=27    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=61   x=685   y=80    width=18    height=12    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=62   x=0     y=37    width=16    height=27    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=63   x=401   y=58    width=15    height=25    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=64   x=302   y=32    width=22    height=25    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=65   x=206   y=32    width=23    height=25    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=66   x=646   y=31    width=19    height=25    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=67   x=325   y=32    width=22    height=25    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=68   x=523   y=31    width=20    height=25    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=69   x=147   y=58    width=17    height=25    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=70   x=686   y=29    width=18    height=25    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=71   x=436   y=32    width=21    height=25    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=72   x=586   y=31    width=19    height=25    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=73   x=448   y=58    width=7     height=25    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=74   x=129   y=58    width=17    height=25    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=75   x=544   y=31    width=20    height=25    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=76   x=743   y=28    width=18    height=25    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=77   x=254   y=32    width=23    height=25    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=78   x=666   y=30    width=19    height=25    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=79   x=230   y=32    width=23    height=25    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=80   x=502   y=31    width=20    height=25    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=81   x=58    y=34    width=23    height=26    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=82   x=458   y=32    width=21    height=25    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=83   x=565   y=31    width=20    height=25    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=84   x=370   y=32    width=21    height=25    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=85   x=606   y=31    width=19    height=25    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=86   x=182   y=32    width=23    height=25    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=87   x=129   y=32    width=27    height=25    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=88   x=392   y=32    width=21    height=25    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=89   x=414   y=32    width=21    height=25    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=90   x=626   y=31    width=19    height=25    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=91   x=27    y=0     width=10    height=33    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=92   x=724   y=28    width=18    height=25    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=93   x=38    y=0     width=10    height=33    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=94   x=97    y=109   width=14    height=6     xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=95   x=177   y=107   width=13    height=3     xoffset=-1    yoffset=32    xadvance=11    page=0  chnl=15
char id=96   x=78    y=111   width=9     height=7     xoffset=2     yoffset=2     xadvance=15    page=0  chnl=15
char id=97   x=599   y=81    width=15    height=17    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=98   x=267   y=58    width=16    height=25    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=99   x=548   y=81    width=16    height=17    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=100  x=216   y=58    width=16    height=25    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=101  x=480   y=83    width=16    height=17    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=102  x=433   y=58    width=14    height=25    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=103  x=107   y=85    width=17    height=22    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=104  x=199   y=58    width=16    height=25    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=105  x=762   y=26    width=4     height=25    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=106  x=650   y=0     width=11    height=30    xoffset=-5    yoffset=6     xadvance=8     page=0  chnl=15
char id=107  x=182   y=58    width=16    height=25    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=108  x=470   y=58    width=4     height=25    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=109  x=394   y=84    width=24    height=17    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=110  x=531   y=82    width=16    height=17    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=111  x=514   y=82    width=16    height=17    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=112  x=194   y=84    width=16    height=22    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=113  x=228   y=84    width=16    height=22    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=114  x=647   y=81    width=12    height=17    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=115  x=615   y=81    width=15    height=17    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=116  x=278   y=84    width=14    height=22    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=117  x=497   y=83    width=16    height=17    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=118  x=462   y=84    width=17    height=17    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=119  x=419   y=84    width=23    height=17    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=120  x=565   y=81    width=16    height=17    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=121  x=125   y=85    width=17    height=22    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=122  x=631   y=81    width=15    height=17    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=123  x=59    y=0     width=9     height=33    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=124  x=0     y=0     width=4     height=36    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=125  x=49    y=0     width=9     height=33    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=126  x=38    y=112   width=15    height=8     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=160  x=10    y=34    width=3     height=1     xoffset=-1    yoffset=35    xadvance=11    page=0  chnl=15
char id=161  x=456   y=58    width=6     height=25    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=162  x=311   y=84    width=17    height=20    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=163  x=106   y=32    width=22    height=26    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=164  x=666   y=81    width=18    height=16    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=165  x=480   y=32    width=21    height=25    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=166  x=5     y=0     width=4     height=36    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=167  x=662   y=0     width=16    height=29    xoffset=10    yoffset=6     xadvance=36    page=0  chnl=15
char id=168  x=112   y=108   width=14    height=5     xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=169  x=558   y=57    width=24    height=23    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=170  x=716   y=79    width=10    height=11    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=171  x=34    y=34    width=23    height=26    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=172  x=0     y=115   width=21    height=10    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=173  x=139   y=108   width=18    height=3     xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=174  x=533   y=57    width=24    height=23    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=175  x=191   y=107   width=18    height=2     xoffset=3     yoffset=2     xadvance=24    page=0  chnl=15
char id=176  x=751   y=78    width=11    height=10    xoffset=1     yoffset=2     xadvance=36    page=0  chnl=15
char id=177  x=475   y=58    width=28    height=24    xoffset=4     yoffset=7     xadvance=36    page=0  chnl=15
char id=178  x=727   y=78    width=8     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=179  x=736   y=78    width=8     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=180  x=66    y=111   width=11    height=7     xoffset=3     yoffset=2     xadvance=18    page=0  chnl=15
char id=181  x=160   y=84    width=16    height=22    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=182  x=10    y=0     width=16    height=33    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=183  x=127   y=108   width=5     height=4     xoffset=1     yoffset=16    xadvance=7     page=0  chnl=15
char id=184  x=88    y=111   width=8     height=7     xoffset=0     yoffset=29    xadvance=7     page=0  chnl=15
char id=185  x=745   y=78    width=5     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=186  x=704   y=79    width=11    height=11    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=187  x=82    y=32    width=23    height=26    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=188  x=93    y=59    width=17    height=25    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=189  x=75    y=61    width=17    height=25    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=190  x=57    y=61    width=17    height=25    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=191  x=385   y=58    width=15    height=25    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=192  x=117   y=0     width=23    height=31    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=193  x=93    y=0     width=23    height=31    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=194  x=69    y=0     width=23    height=31    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=195  x=141   y=0     width=23    height=31    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=196  x=487   y=0     width=23    height=30    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=197  x=511   y=0     width=23    height=30    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=198  x=157   y=32    width=24    height=25    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=199  x=558   y=0     width=22    height=30    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=200  x=362   y=0     width=17    height=31    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=201  x=380   y=0     width=17    height=31    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=202  x=398   y=0     width=17    height=31    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=203  x=602   y=0     width=17    height=30    xoffset=2     yoffset=1     xadvance=20    page=0  chnl=15
char id=204  x=477   y=0     width=9     height=31    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=205  x=457   y=0     width=9     height=31    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=206  x=431   y=0     width=14    height=31    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=207  x=637   y=0     width=12    height=30    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=208  x=278   y=32    width=23    height=25    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=209  x=342   y=0     width=19    height=31    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=210  x=211   y=0     width=22    height=31    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=211  x=234   y=0     width=22    height=31    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=212  x=165   y=0     width=22    height=31    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=213  x=188   y=0     width=22    height=31    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=214  x=535   y=0     width=22    height=30    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=215  x=329   y=84    width=20    height=19    xoffset=8     yoffset=9     xadvance=36    page=0  chnl=15
char id=216  x=697   y=0     width=22    height=27    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=217  x=321   y=0     width=20    height=31    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=218  x=279   y=0     width=20    height=31    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=219  x=300   y=0     width=20    height=31    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=220  x=581   y=0     width=20    height=30    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=221  x=257   y=0     width=21    height=31    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=222  x=19    y=62    width=18    height=25    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=223  x=38    y=61    width=18    height=25    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=224  x=65    y=87    width=15    height=23    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=225  x=49    y=87    width=15    height=23    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=226  x=81    y=87    width=15    height=23    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=227  x=33    y=88    width=15    height=23    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=228  x=262   y=84    width=15    height=22    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=229  x=369   y=58    width=15    height=25    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=230  x=369   y=84    width=24    height=17    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=231  x=177   y=84    width=16    height=22    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=232  x=668   y=56    width=16    height=23    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=233  x=617   y=57    width=16    height=23    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=234  x=736   y=54    width=16    height=23    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=235  x=143   y=84    width=16    height=22    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=236  x=753   y=54    width=10    height=23    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=237  x=97    y=85    width=9     height=23    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=238  x=17    y=91    width=15    height=23    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=239  x=293   y=84    width=11    height=22    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=240  x=318   y=58    width=16    height=25    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=241  x=583   y=57    width=16    height=23    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=242  x=651   y=57    width=16    height=23    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=243  x=685   y=56    width=16    height=23    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=244  x=719   y=54    width=16    height=23    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=245  x=702   y=55    width=16    height=23    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=246  x=211   y=84    width=16    height=22    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=247  x=504   y=57    width=28    height=24    xoffset=4     yoffset=6     xadvance=36    page=0  chnl=15
char id=248  x=582   y=81    width=16    height=17    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=249  x=0     y=91    width=16    height=23    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=250  x=600   y=57    width=16    height=23    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=251  x=634   y=57    width=16    height=23    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=252  x=245   y=84    width=16    height=22    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=253  x=679   y=0     width=17    height=28    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=254  x=620   y=0     width=16    height=30    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=255  x=739   y=0     width=17    height=27    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
