info face="Yu Gothic" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=24 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font24Yu_Gothic_0.png"
chars count=191
char id=32   x=24    y=45    width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=0  chnl=15
char id=33   x=236   y=62    width=4     height=17    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=34   x=155   y=80    width=8     height=6     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=35   x=77    y=63    width=13    height=17    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=36   x=434   y=0     width=12    height=22    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=37   x=264   y=24    width=17    height=18    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=38   x=316   y=23    width=16    height=18    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=39   x=184   y=80    width=3     height=6     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=16    y=0     width=7     height=24    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=41   x=24    y=0     width=7     height=24    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=42   x=64    y=81    width=9     height=9     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=43   x=335   y=61    width=15    height=13    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=44   x=179   y=80    width=4     height=6     xoffset=1     yoffset=21    xadvance=6     page=0  chnl=15
char id=45   x=249   y=77    width=8     height=2     xoffset=1     yoffset=16    xadvance=10    page=0  chnl=15
char id=46   x=229   y=80    width=4     height=3     xoffset=1     yoffset=21    xadvance=6     page=0  chnl=15
char id=47   x=421   y=0     width=12    height=22    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=48   x=269   y=43    width=12    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=49   x=489   y=42    width=10    height=18    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=50   x=381   y=42    width=11    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=51   x=393   y=42    width=11    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=52   x=29    y=45    width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=53   x=405   y=42    width=11    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=54   x=243   y=43    width=12    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=55   x=453   y=42    width=11    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=56   x=191   y=43    width=12    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=57   x=417   y=42    width=11    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=58   x=507   y=61    width=4     height=12    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=59   x=241   y=62    width=4     height=16    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=60   x=319   y=61    width=15    height=13    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=61   x=188   y=80    width=15    height=5     xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=62   x=351   y=61    width=15    height=13    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=63   x=203   y=62    width=11    height=17    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=64   x=149   y=24    width=19    height=18    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=65   x=365   y=23    width=15    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=66   x=43    y=44    width=13    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=67   x=333   y=23    width=15    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=68   x=381   y=23    width=15    height=18    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=69   x=126   y=43    width=12    height=18    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=70   x=152   y=43    width=12    height=18    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=71   x=349   y=23    width=15    height=18    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=72   x=444   y=23    width=14    height=18    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=73   x=54    y=63    width=3     height=18    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=74   x=31    y=64    width=8     height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=75   x=429   y=23    width=14    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=76   x=139   y=43    width=12    height=18    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=77   x=227   y=24    width=18    height=18    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=78   x=459   y=23    width=14    height=18    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=79   x=282   y=24    width=16    height=18    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=80   x=99    y=44    width=13    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=81   x=328   y=0     width=16    height=22    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=82   x=71    y=44    width=13    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=83   x=85    y=44    width=13    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=84   x=397   y=23    width=15    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=85   x=474   y=23    width=14    height=18    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=86   x=413   y=23    width=15    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=87   x=126   y=24    width=22    height=18    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=88   x=489   y=23    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=89   x=0     y=48    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=90   x=15    y=48    width=13    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=91   x=0     y=25    width=7     height=22    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=92   x=282   y=43    width=12    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=93   x=8     y=25    width=7     height=22    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=94   x=90    y=81    width=11    height=8     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=95   x=274   y=76    width=14    height=1     xoffset=-1    yoffset=26    xadvance=12    page=0  chnl=15
char id=96   x=239   y=80    width=4     height=3     xoffset=4     yoffset=6     xadvance=12    page=0  chnl=15
char id=97   x=454   y=61    width=11    height=13    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=98   x=429   y=42    width=11    height=18    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=99   x=406   y=61    width=11    height=13    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=100  x=441   y=42    width=11    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=101  x=367   y=61    width=12    height=13    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=102  x=22    y=67    width=8     height=18    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=103  x=178   y=43    width=12    height=18    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=104  x=0     y=67    width=10    height=18    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=105  x=45    y=63    width=4     height=18    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=505   y=0     width=6     height=22    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=107  x=500   y=42    width=10    height=18    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=108  x=50    y=63    width=3     height=18    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=301   y=62    width=17    height=13    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=110  x=466   y=61    width=10    height=13    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=111  x=380   y=61    width=12    height=13    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=112  x=143   y=62    width=11    height=17    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=113  x=167   y=62    width=11    height=17    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=114  x=499   y=61    width=7     height=13    xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=115  x=477   y=61    width=10    height=13    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=116  x=226   y=62    width=9     height=17    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=117  x=488   y=61    width=10    height=13    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=118  x=418   y=61    width=11    height=13    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=119  x=282   y=62    width=18    height=13    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=120  x=430   y=61    width=11    height=13    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=121  x=155   y=62    width=11    height=17    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=122  x=442   y=61    width=11    height=13    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=123  x=258   y=0     width=8     height=23    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=124  x=16    y=25    width=3     height=22    xoffset=3     yoffset=4     xadvance=9     page=0  chnl=15
char id=125  x=267   y=0     width=8     height=23    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=126  x=204   y=80    width=15    height=3     xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=160  x=297   y=76    width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=0  chnl=15
char id=161  x=40    y=64    width=4     height=18    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=162  x=465   y=42    width=11    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=163  x=165   y=43    width=12    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=164  x=30    y=86    width=12    height=11    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=165  x=256   y=43    width=12    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=166  x=20    y=25    width=3     height=22    xoffset=3     yoffset=4     xadvance=9     page=0  chnl=15
char id=167  x=460   y=0     width=12    height=22    xoffset=6     yoffset=4     xadvance=24    page=0  chnl=15
char id=168  x=220   y=80    width=8     height=3     xoffset=8     yoffset=2     xadvance=24    page=0  chnl=15
char id=169  x=169   y=24    width=19    height=18    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=170  x=131   y=80    width=7     height=8     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=171  x=112   y=81    width=9     height=8     xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=172  x=139   y=80    width=15    height=7     xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=173  x=258   y=77    width=15    height=1     xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=174  x=43    y=83    width=12    height=11    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=175  x=289   y=76    width=7     height=1     xoffset=3     yoffset=8     xadvance=12    page=0  chnl=15
char id=176  x=164   y=80    width=7     height=6     xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=177  x=246   y=62    width=15    height=14    xoffset=5     yoffset=7     xadvance=24    page=0  chnl=15
char id=178  x=82    y=81    width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=179  x=56    y=82    width=7     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=180  x=244   y=79    width=4     height=3     xoffset=11    yoffset=1     xadvance=24    page=0  chnl=15
char id=181  x=104   y=63    width=12    height=17    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=182  x=407   y=0     width=13    height=22    xoffset=5     yoffset=4     xadvance=24    page=0  chnl=15
char id=183  x=234   y=80    width=4     height=3     xoffset=1     yoffset=16    xadvance=6     page=0  chnl=15
char id=184  x=172   y=80    width=6     height=6     xoffset=3     yoffset=23    xadvance=12    page=0  chnl=15
char id=185  x=74    y=81    width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=186  x=122   y=80    width=8     height=8     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=187  x=102   y=81    width=9     height=8     xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=188  x=189   y=24    width=18    height=18    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=189  x=58    y=63    width=18    height=17    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=190  x=208   y=24    width=18    height=18    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=191  x=477   y=42    width=11    height=18    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=192  x=83    y=0     width=15    height=23    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=193  x=99    y=0     width=15    height=23    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=194  x=115   y=0     width=15    height=23    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=195  x=361   y=0     width=15    height=22    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=196  x=345   y=0     width=15    height=22    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=197  x=0     y=0     width=15    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=198  x=102   y=24    width=23    height=18    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=199  x=131   y=0     width=15    height=23    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=200  x=207   y=0     width=12    height=23    xoffset=2     yoffset=1     xadvance=15    page=0  chnl=15
char id=201  x=220   y=0     width=12    height=23    xoffset=2     yoffset=1     xadvance=15    page=0  chnl=15
char id=202  x=233   y=0     width=12    height=23    xoffset=2     yoffset=1     xadvance=15    page=0  chnl=15
char id=203  x=447   y=0     width=12    height=22    xoffset=2     yoffset=2     xadvance=15    page=0  chnl=15
char id=204  x=289   y=0     width=4     height=23    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=205  x=284   y=0     width=4     height=23    xoffset=2     yoffset=1     xadvance=7     page=0  chnl=15
char id=206  x=276   y=0     width=7     height=23    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=207  x=497   y=0     width=7     height=22    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=208  x=246   y=24    width=17    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=209  x=377   y=0     width=14    height=22    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=210  x=32    y=0     width=16    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=211  x=49    y=0     width=16    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=212  x=66    y=0     width=16    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=213  x=294   y=0     width=16    height=22    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=214  x=311   y=0     width=16    height=22    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=215  x=17    y=86    width=12    height=12    xoffset=6     yoffset=9     xadvance=24    page=0  chnl=15
char id=216  x=299   y=23    width=16    height=18    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=217  x=147   y=0     width=14    height=23    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=218  x=192   y=0     width=14    height=23    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=219  x=162   y=0     width=14    height=23    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=220  x=392   y=0     width=14    height=22    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=221  x=177   y=0     width=14    height=23    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=222  x=57    y=44    width=13    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=223  x=24    y=25    width=14    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=224  x=321   y=42    width=11    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=225  x=333   y=42    width=11    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=226  x=345   y=42    width=11    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=227  x=191   y=62    width=11    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=228  x=179   y=62    width=11    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=229  x=39    y=24    width=11    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=230  x=262   y=62    width=19    height=13    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=231  x=357   y=42    width=11    height=18    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=232  x=308   y=42    width=12    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=233  x=295   y=43    width=12    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=234  x=113   y=43    width=12    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=235  x=130   y=62    width=12    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=236  x=91    y=24    width=5     height=19    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=237  x=97    y=24    width=4     height=19    xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=238  x=84    y=24    width=6     height=19    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=239  x=504   y=23    width=7     height=18    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=240  x=369   y=42    width=11    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=241  x=215   y=62    width=10    height=17    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=242  x=204   y=43    width=12    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=243  x=217   y=43    width=12    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=244  x=230   y=43    width=12    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=245  x=91    y=63    width=12    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=246  x=117   y=62    width=12    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=247  x=0     y=86    width=16    height=12    xoffset=4     yoffset=9     xadvance=24    page=0  chnl=15
char id=248  x=393   y=61    width=12    height=13    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=249  x=51    y=24    width=10    height=19    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=250  x=62    y=24    width=10    height=19    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=251  x=73    y=24    width=10    height=19    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=252  x=11    y=67    width=10    height=18    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=253  x=246   y=0     width=11    height=23    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=254  x=473   y=0     width=11    height=22    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=255  x=485   y=0     width=11    height=22    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
kernings count=397
kerning first=45  second=84  amount=-3  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=89  amount=-3  
kerning first=45  second=221 amount=-3  
kerning first=65  second=86  amount=-1  
kerning first=70  second=44  amount=-4  
kerning first=70  second=45  amount=-2  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=109 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=112 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=70  second=116 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=118 amount=-1  
kerning first=70  second=119 amount=-1  
kerning first=70  second=120 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=70  second=122 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=231 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=70  second=241 amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=70  second=249 amount=-1  
kerning first=70  second=250 amount=-1  
kerning first=70  second=251 amount=-1  
kerning first=70  second=252 amount=-1  
kerning first=70  second=253 amount=-1  
kerning first=70  second=255 amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=84  second=45  amount=-3  
kerning first=84  second=112 amount=-2  
kerning first=84  second=113 amount=-3  
kerning first=84  second=118 amount=-2  
kerning first=84  second=120 amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=241 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=89  second=45  amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=221 second=45  amount=-3  
kerning first=221 second=112 amount=-2  
kerning first=221 second=113 amount=-2  
kerning first=221 second=118 amount=-1  
kerning first=221 second=120 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=199 amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=216 amount=-1  
kerning first=76  second=210 amount=-1  
kerning first=76  second=211 amount=-1  
kerning first=76  second=212 amount=-1  
kerning first=76  second=213 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=76  second=221 amount=-3  
kerning first=84  second=116 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=253 amount=-2  
kerning first=84  second=255 amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=117 amount=-2  
kerning first=84  second=249 amount=-2  
kerning first=84  second=250 amount=-2  
kerning first=84  second=251 amount=-2  
kerning first=84  second=252 amount=-2  
kerning first=84  second=99  amount=-3  
kerning first=84  second=231 amount=-3  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-3  
kerning first=84  second=232 amount=-3  
kerning first=84  second=233 amount=-3  
kerning first=84  second=234 amount=-3  
kerning first=84  second=235 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=248 amount=-3  
kerning first=84  second=242 amount=-3  
kerning first=84  second=243 amount=-3  
kerning first=84  second=244 amount=-3  
kerning first=84  second=245 amount=-3  
kerning first=84  second=246 amount=-3  
kerning first=84  second=44  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=84  second=59  amount=-3  
kerning first=84  second=97  amount=-3  
kerning first=84  second=224 amount=-3  
kerning first=84  second=225 amount=-3  
kerning first=84  second=226 amount=-3  
kerning first=84  second=227 amount=-3  
kerning first=84  second=228 amount=-3  
kerning first=84  second=229 amount=-3  
kerning first=84  second=230 amount=-3  
kerning first=84  second=102 amount=-1  
kerning first=84  second=103 amount=-3  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=241 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=249 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=87  second=251 amount=-1  
kerning first=87  second=252 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=241 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=253 amount=-1  
kerning first=89  second=255 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=89  second=249 amount=-2  
kerning first=89  second=250 amount=-2  
kerning first=89  second=251 amount=-2  
kerning first=89  second=252 amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=231 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=232 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=89  second=234 amount=-2  
kerning first=89  second=235 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=248 amount=-2  
kerning first=89  second=242 amount=-2  
kerning first=89  second=243 amount=-2  
kerning first=89  second=244 amount=-2  
kerning first=89  second=245 amount=-2  
kerning first=89  second=246 amount=-2  
kerning first=89  second=44  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=224 amount=-2  
kerning first=89  second=225 amount=-2  
kerning first=89  second=226 amount=-2  
kerning first=89  second=227 amount=-2  
kerning first=89  second=228 amount=-2  
kerning first=89  second=229 amount=-2  
kerning first=89  second=230 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=241 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=89  second=122 amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=192 second=84  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=221 second=119 amount=-1  
kerning first=221 second=121 amount=-1  
kerning first=221 second=253 amount=-1  
kerning first=221 second=255 amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=117 amount=-2  
kerning first=221 second=249 amount=-2  
kerning first=221 second=250 amount=-2  
kerning first=221 second=251 amount=-2  
kerning first=221 second=252 amount=-2  
kerning first=221 second=99  amount=-2  
kerning first=221 second=231 amount=-2  
kerning first=221 second=100 amount=-2  
kerning first=221 second=101 amount=-2  
kerning first=221 second=232 amount=-2  
kerning first=221 second=233 amount=-2  
kerning first=221 second=234 amount=-2  
kerning first=221 second=235 amount=-2  
kerning first=221 second=111 amount=-2  
kerning first=221 second=248 amount=-2  
kerning first=221 second=242 amount=-2  
kerning first=221 second=243 amount=-2  
kerning first=221 second=244 amount=-2  
kerning first=221 second=245 amount=-2  
kerning first=221 second=246 amount=-2  
kerning first=221 second=44  amount=-3  
kerning first=221 second=46  amount=-3  
kerning first=221 second=58  amount=-2  
kerning first=221 second=59  amount=-2  
kerning first=221 second=97  amount=-2  
kerning first=221 second=224 amount=-2  
kerning first=221 second=225 amount=-2  
kerning first=221 second=226 amount=-2  
kerning first=221 second=227 amount=-2  
kerning first=221 second=228 amount=-2  
kerning first=221 second=229 amount=-2  
kerning first=221 second=230 amount=-2  
kerning first=221 second=103 amount=-2  
kerning first=221 second=109 amount=-2  
kerning first=221 second=110 amount=-2  
kerning first=221 second=241 amount=-2  
kerning first=221 second=114 amount=-2  
kerning first=221 second=115 amount=-2  
kerning first=221 second=122 amount=-1  
kerning first=253 second=44  amount=-2  
kerning first=253 second=46  amount=-2  
kerning first=255 second=44  amount=-2  
kerning first=255 second=46  amount=-2  
