info face="Arial" size=-58 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=66 base=53 scaleW=1280 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font58Arial_0.png"
chars count=191
char id=32   x=1273  y=46    width=3     height=1     xoffset=-1    yoffset=65    xadvance=16    page=0  chnl=15
char id=33   x=1255  y=95    width=8     height=42    xoffset=6     yoffset=11    xadvance=19    page=0  chnl=15
char id=34   x=133   y=189   width=17    height=15    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=35   x=994   y=97    width=32    height=42    xoffset=0     yoffset=11    xadvance=32    page=0  chnl=15
char id=36   x=0     y=56    width=29    height=48    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=37   x=932   y=54    width=46    height=43    xoffset=3     yoffset=11    xadvance=52    page=0  chnl=15
char id=38   x=1026  y=53    width=36    height=43    xoffset=2     yoffset=11    xadvance=39    page=0  chnl=15
char id=39   x=1270  y=138   width=7     height=15    xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=40   x=478   y=0     width=15    height=54    xoffset=3     yoffset=11    xadvance=19    page=0  chnl=15
char id=41   x=494   y=0     width=15    height=54    xoffset=3     yoffset=11    xadvance=19    page=0  chnl=15
char id=42   x=64    y=191   width=20    height=18    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=43   x=954   y=142   width=30    height=27    xoffset=2     yoffset=19    xadvance=34    page=0  chnl=15
char id=44   x=151   y=187   width=8     height=14    xoffset=4     yoffset=48    xadvance=16    page=0  chnl=15
char id=45   x=304   y=185   width=17    height=5     xoffset=1     yoffset=36    xadvance=19    page=0  chnl=15
char id=46   x=1264  y=44    width=8     height=5     xoffset=4     yoffset=48    xadvance=16    page=0  chnl=15
char id=47   x=1217  y=95    width=18    height=42    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=48   x=256   y=143   width=28    height=41    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=49   x=399   y=143   width=16    height=41    xoffset=6     yoffset=12    xadvance=32    page=0  chnl=15
char id=50   x=78    y=148   width=29    height=41    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=51   x=285   y=143   width=28    height=41    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=52   x=16    y=149   width=30    height=41    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=53   x=314   y=143   width=28    height=41    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=54   x=138   y=145   width=29    height=41    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=55   x=227   y=143   width=28    height=41    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=56   x=343   y=143   width=28    height=41    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=57   x=198   y=144   width=28    height=41    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=58   x=945   y=142   width=8     height=31    xoffset=4     yoffset=22    xadvance=16    page=0  chnl=15
char id=59   x=433   y=143   width=8     height=40    xoffset=4     yoffset=22    xadvance=16    page=0  chnl=15
char id=60   x=1015  y=140   width=29    height=27    xoffset=3     yoffset=19    xadvance=34    page=0  chnl=15
char id=61   x=33    y=191   width=30    height=18    xoffset=2     yoffset=23    xadvance=34    page=0  chnl=15
char id=62   x=985   y=141   width=29    height=27    xoffset=2     yoffset=19    xadvance=34    page=0  chnl=15
char id=63   x=1057  y=97    width=28    height=42    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=64   x=57    y=0     width=55    height=54    xoffset=2     yoffset=11    xadvance=59    page=0  chnl=15
char id=65   x=413   y=100   width=40    height=42    xoffset=-1    yoffset=11    xadvance=39    page=0  chnl=15
char id=66   x=892   y=99    width=33    height=42    xoffset=4     yoffset=11    xadvance=39    page=0  chnl=15
char id=67   x=416   y=55    width=38    height=44    xoffset=2     yoffset=10    xadvance=42    page=0  chnl=15
char id=68   x=611   y=99    width=36    height=42    xoffset=4     yoffset=11    xadvance=42    page=0  chnl=15
char id=69   x=926   y=99    width=33    height=42    xoffset=4     yoffset=11    xadvance=39    page=0  chnl=15
char id=70   x=1027  y=97    width=29    height=42    xoffset=4     yoffset=11    xadvance=35    page=0  chnl=15
char id=71   x=375   y=55    width=40    height=44    xoffset=2     yoffset=10    xadvance=45    page=0  chnl=15
char id=72   x=754   y=99    width=34    height=42    xoffset=4     yoffset=11    xadvance=42    page=0  chnl=15
char id=73   x=1272  y=95    width=7     height=42    xoffset=4     yoffset=11    xadvance=15    page=0  chnl=15
char id=74   x=140   y=101   width=24    height=43    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=75   x=648   y=99    width=35    height=42    xoffset=4     yoffset=11    xadvance=39    page=0  chnl=15
char id=76   x=1086  y=96    width=28    height=42    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=77   x=371   y=100   width=41    height=42    xoffset=3     yoffset=11    xadvance=47    page=0  chnl=15
char id=78   x=789   y=99    width=34    height=42    xoffset=4     yoffset=11    xadvance=42    page=0  chnl=15
char id=79   x=333   y=55    width=41    height=44    xoffset=2     yoffset=10    xadvance=45    page=0  chnl=15
char id=80   x=824   y=99    width=33    height=42    xoffset=4     yoffset=11    xadvance=39    page=0  chnl=15
char id=81   x=30    y=56    width=41    height=47    xoffset=2     yoffset=10    xadvance=45    page=0  chnl=15
char id=82   x=494   y=100   width=38    height=42    xoffset=4     yoffset=11    xadvance=42    page=0  chnl=15
char id=83   x=455   y=55    width=35    height=44    xoffset=2     yoffset=10    xadvance=39    page=0  chnl=15
char id=84   x=684   y=99    width=34    height=42    xoffset=1     yoffset=11    xadvance=36    page=0  chnl=15
char id=85   x=1063  y=52    width=34    height=43    xoffset=4     yoffset=11    xadvance=42    page=0  chnl=15
char id=86   x=454   y=100   width=39    height=42    xoffset=0     yoffset=11    xadvance=39    page=0  chnl=15
char id=87   x=213   y=100   width=57    height=42    xoffset=1     yoffset=11    xadvance=58    page=0  chnl=15
char id=88   x=572   y=100   width=38    height=42    xoffset=-1    yoffset=11    xadvance=37    page=0  chnl=15
char id=89   x=533   y=100   width=38    height=42    xoffset=0     yoffset=11    xadvance=38    page=0  chnl=15
char id=90   x=719   y=99    width=34    height=42    xoffset=0     yoffset=11    xadvance=35    page=0  chnl=15
char id=91   x=524   y=0     width=13    height=54    xoffset=3     yoffset=11    xadvance=16    page=0  chnl=15
char id=92   x=1236  y=95    width=18    height=42    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=93   x=538   y=0     width=13    height=54    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=94   x=1155  y=139   width=23    height=22    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=95   x=268   y=185   width=35    height=5     xoffset=-2    yoffset=60    xadvance=32    page=0  chnl=15
char id=96   x=206   y=186   width=12    height=8     xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=97   x=584   y=143   width=29    height=33    xoffset=1     yoffset=21    xadvance=32    page=0  chnl=15
char id=98   x=0     y=105   width=28    height=43    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=99   x=644   y=142   width=27    height=33    xoffset=2     yoffset=21    xadvance=29    page=0  chnl=15
char id=100  x=29    y=105   width=28    height=43    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=101  x=614   y=142   width=29    height=33    xoffset=1     yoffset=21    xadvance=32    page=0  chnl=15
char id=102  x=1197  y=95    width=19    height=42    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=103  x=764   y=54    width=28    height=44    xoffset=1     yoffset=21    xadvance=32    page=0  chnl=15
char id=104  x=1170  y=96    width=26    height=42    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=105  x=1264  y=95    width=7     height=42    xoffset=3     yoffset=11    xadvance=13    page=0  chnl=15
char id=106  x=510   y=0     width=13    height=54    xoffset=-3    yoffset=11    xadvance=13    page=0  chnl=15
char id=107  x=1115  y=96    width=27    height=42    xoffset=3     yoffset=11    xadvance=30    page=0  chnl=15
char id=108  x=0     y=149   width=7     height=42    xoffset=3     yoffset=11    xadvance=13    page=0  chnl=15
char id=109  x=699   y=142   width=43    height=32    xoffset=3     yoffset=21    xadvance=49    page=0  chnl=15
char id=110  x=743   y=142   width=26    height=32    xoffset=3     yoffset=21    xadvance=32    page=0  chnl=15
char id=111  x=553   y=143   width=30    height=33    xoffset=1     yoffset=21    xadvance=32    page=0  chnl=15
char id=112  x=822   y=54    width=28    height=44    xoffset=3     yoffset=21    xadvance=32    page=0  chnl=15
char id=113  x=793   y=54    width=28    height=44    xoffset=1     yoffset=21    xadvance=32    page=0  chnl=15
char id=114  x=797   y=142   width=17    height=32    xoffset=3     yoffset=21    xadvance=19    page=0  chnl=15
char id=115  x=672   y=142   width=26    height=33    xoffset=1     yoffset=21    xadvance=29    page=0  chnl=15
char id=116  x=184   y=100   width=16    height=43    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=117  x=770   y=142   width=26    height=32    xoffset=3     yoffset=22    xadvance=32    page=0  chnl=15
char id=118  x=857   y=142   width=29    height=31    xoffset=0     yoffset=22    xadvance=29    page=0  chnl=15
char id=119  x=815   y=142   width=41    height=31    xoffset=0     yoffset=22    xadvance=41    page=0  chnl=15
char id=120  x=916   y=142   width=28    height=31    xoffset=0     yoffset=22    xadvance=28    page=0  chnl=15
char id=121  x=1252  y=51    width=27    height=43    xoffset=0     yoffset=22    xadvance=27    page=0  chnl=15
char id=122  x=887   y=142   width=28    height=31    xoffset=0     yoffset=22    xadvance=28    page=0  chnl=15
char id=123  x=440   y=0     width=18    height=54    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=124  x=552   y=0     width=6     height=54    xoffset=4     yoffset=11    xadvance=14    page=0  chnl=15
char id=125  x=459   y=0     width=18    height=54    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=126  x=160   y=187   width=30    height=11    xoffset=2     yoffset=28    xadvance=34    page=0  chnl=15
char id=160  x=1273  y=44    width=3     height=1     xoffset=-1    yoffset=65    xadvance=16    page=0  chnl=15
char id=161  x=8     y=149   width=7     height=42    xoffset=6     yoffset=22    xadvance=19    page=0  chnl=15
char id=162  x=383   y=0     width=28    height=54    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=163  x=1098  y=52    width=31    height=43    xoffset=0     yoffset=11    xadvance=32    page=0  chnl=15
char id=164  x=1098  y=139   width=29    height=25    xoffset=1     yoffset=20    xadvance=32    page=0  chnl=15
char id=165  x=960   y=98    width=33    height=42    xoffset=-1    yoffset=11    xadvance=32    page=0  chnl=15
char id=166  x=559   y=0     width=6     height=54    xoffset=4     yoffset=11    xadvance=14    page=0  chnl=15
char id=167  x=0     y=0     width=28    height=55    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=168  x=322   y=185   width=17    height=5     xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=169  x=241   y=55    width=45    height=44    xoffset=-1    yoffset=10    xadvance=43    page=0  chnl=15
char id=170  x=1209  y=138   width=20    height=21    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=171  x=1045  y=140   width=26    height=26    xoffset=3     yoffset=25    xadvance=32    page=0  chnl=15
char id=172  x=85    y=190   width=29    height=17    xoffset=2     yoffset=24    xadvance=34    page=0  chnl=15
char id=173  x=340   y=185   width=17    height=5     xoffset=1     yoffset=36    xadvance=19    page=0  chnl=15
char id=174  x=287   y=55    width=45    height=44    xoffset=-1    yoffset=10    xadvance=43    page=0  chnl=15
char id=175  x=231   y=185   width=36    height=5     xoffset=-2    yoffset=4     xadvance=32    page=0  chnl=15
char id=176  x=115   y=189   width=17    height=16    xoffset=3     yoffset=11    xadvance=23    page=0  chnl=15
char id=177  x=472   y=143   width=30    height=35    xoffset=1     yoffset=18    xadvance=32    page=0  chnl=15
char id=178  x=1250  y=138   width=19    height=21    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=179  x=1230  y=138   width=19    height=21    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=180  x=219   y=186   width=11    height=8     xoffset=6     yoffset=12    xadvance=19    page=0  chnl=15
char id=181  x=114   y=101   width=25    height=43    xoffset=4     yoffset=22    xadvance=33    page=0  chnl=15
char id=182  x=872   y=0     width=33    height=53    xoffset=-1    yoffset=11    xadvance=31    page=0  chnl=15
char id=183  x=358   y=185   width=7     height=5     xoffset=6     yoffset=30    xadvance=19    page=0  chnl=15
char id=184  x=191   y=186   width=14    height=11    xoffset=2     yoffset=53    xadvance=19    page=0  chnl=15
char id=185  x=20    y=191   width=12    height=21    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=186  x=0     y=192   width=19    height=21    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=187  x=1072  y=140   width=25    height=26    xoffset=3     yoffset=25    xadvance=32    page=0  chnl=15
char id=188  x=194   y=55    width=46    height=44    xoffset=2     yoffset=11    xadvance=48    page=0  chnl=15
char id=189  x=979   y=53    width=46    height=43    xoffset=2     yoffset=11    xadvance=48    page=0  chnl=15
char id=190  x=145   y=55    width=48    height=44    xoffset=0     yoffset=11    xadvance=48    page=0  chnl=15
char id=191  x=86    y=103   width=27    height=43    xoffset=4     yoffset=22    xadvance=35    page=0  chnl=15
char id=192  x=649   y=0     width=40    height=53    xoffset=-1    yoffset=0     xadvance=39    page=0  chnl=15
char id=193  x=608   y=0     width=40    height=53    xoffset=-1    yoffset=0     xadvance=39    page=0  chnl=15
char id=194  x=690   y=0     width=40    height=53    xoffset=-1    yoffset=0     xadvance=39    page=0  chnl=15
char id=195  x=950   y=0     width=40    height=52    xoffset=-1    yoffset=1     xadvance=39    page=0  chnl=15
char id=196  x=1172  y=0     width=40    height=50    xoffset=-1    yoffset=3     xadvance=39    page=0  chnl=15
char id=197  x=1096  y=0     width=40    height=51    xoffset=-1    yoffset=2     xadvance=39    page=0  chnl=15
char id=198  x=271   y=100   width=57    height=42    xoffset=-1    yoffset=11    xadvance=58    page=0  chnl=15
char id=199  x=239   y=0     width=38    height=54    xoffset=2     yoffset=10    xadvance=42    page=0  chnl=15
char id=200  x=804   y=0     width=33    height=53    xoffset=4     yoffset=0     xadvance=39    page=0  chnl=15
char id=201  x=770   y=0     width=33    height=53    xoffset=4     yoffset=0     xadvance=39    page=0  chnl=15
char id=202  x=838   y=0     width=33    height=53    xoffset=4     yoffset=0     xadvance=39    page=0  chnl=15
char id=203  x=1213  y=0     width=33    height=50    xoffset=4     yoffset=3     xadvance=39    page=0  chnl=15
char id=204  x=925   y=0     width=12    height=53    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=205  x=938   y=0     width=11    height=53    xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
char id=206  x=906   y=0     width=18    height=53    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=207  x=1247  y=0     width=16    height=50    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=208  x=329   y=100   width=41    height=42    xoffset=-1    yoffset=11    xadvance=42    page=0  chnl=15
char id=209  x=991   y=0     width=34    height=52    xoffset=4     yoffset=1     xadvance=42    page=0  chnl=15
char id=210  x=197   y=0     width=41    height=54    xoffset=2     yoffset=0     xadvance=45    page=0  chnl=15
char id=211  x=155   y=0     width=41    height=54    xoffset=2     yoffset=0     xadvance=45    page=0  chnl=15
char id=212  x=113   y=0     width=41    height=54    xoffset=2     yoffset=0     xadvance=45    page=0  chnl=15
char id=213  x=566   y=0     width=41    height=53    xoffset=2     yoffset=1     xadvance=45    page=0  chnl=15
char id=214  x=1054  y=0     width=41    height=51    xoffset=2     yoffset=3     xadvance=45    page=0  chnl=15
char id=215  x=1128  y=139   width=26    height=25    xoffset=4     yoffset=20    xadvance=34    page=0  chnl=15
char id=216  x=102   y=55    width=42    height=45    xoffset=2     yoffset=10    xadvance=45    page=0  chnl=15
char id=217  x=278   y=0     width=34    height=54    xoffset=4     yoffset=0     xadvance=42    page=0  chnl=15
char id=218  x=313   y=0     width=34    height=54    xoffset=4     yoffset=0     xadvance=42    page=0  chnl=15
char id=219  x=348   y=0     width=34    height=54    xoffset=4     yoffset=0     xadvance=42    page=0  chnl=15
char id=220  x=1137  y=0     width=34    height=51    xoffset=4     yoffset=3     xadvance=42    page=0  chnl=15
char id=221  x=731   y=0     width=38    height=53    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=222  x=858   y=99    width=33    height=42    xoffset=4     yoffset=11    xadvance=39    page=0  chnl=15
char id=223  x=1161  y=52    width=30    height=43    xoffset=4     yoffset=11    xadvance=35    page=0  chnl=15
char id=224  x=674   y=54    width=29    height=44    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=225  x=704   y=54    width=29    height=44    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=226  x=734   y=54    width=29    height=44    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=227  x=1222  y=51    width=29    height=43    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=228  x=108   y=147   width=29    height=41    xoffset=1     yoffset=13    xadvance=32    page=0  chnl=15
char id=229  x=72    y=55    width=29    height=47    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=230  x=503   y=143   width=49    height=33    xoffset=1     yoffset=21    xadvance=52    page=0  chnl=15
char id=231  x=58    y=104   width=27    height=43    xoffset=2     yoffset=21    xadvance=29    page=0  chnl=15
char id=232  x=644   y=54    width=29    height=44    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=233  x=584   y=54    width=29    height=44    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=234  x=614   y=54    width=29    height=44    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=235  x=168   y=144   width=29    height=41    xoffset=1     yoffset=13    xadvance=32    page=0  chnl=15
char id=236  x=1264  y=0     width=12    height=43    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=237  x=201   y=100   width=11    height=43    xoffset=4     yoffset=10    xadvance=15    page=0  chnl=15
char id=238  x=165   y=100   width=18    height=43    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=239  x=416   y=143   width=16    height=40    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=240  x=1192  y=51    width=29    height=43    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=241  x=1143  y=96    width=26    height=42    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=242  x=522   y=55    width=30    height=44    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=243  x=491   y=55    width=30    height=44    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=244  x=553   y=55    width=30    height=44    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=245  x=1130  y=52    width=30    height=43    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=246  x=47    y=149   width=30    height=41    xoffset=1     yoffset=13    xadvance=32    page=0  chnl=15
char id=247  x=1179  y=139   width=29    height=21    xoffset=1     yoffset=21    xadvance=32    page=0  chnl=15
char id=248  x=442   y=143   width=29    height=37    xoffset=3     yoffset=19    xadvance=35    page=0  chnl=15
char id=249  x=878   y=54    width=26    height=44    xoffset=3     yoffset=10    xadvance=32    page=0  chnl=15
char id=250  x=851   y=54    width=26    height=44    xoffset=3     yoffset=10    xadvance=32    page=0  chnl=15
char id=251  x=905   y=54    width=26    height=44    xoffset=3     yoffset=10    xadvance=32    page=0  chnl=15
char id=252  x=372   y=143   width=26    height=41    xoffset=3     yoffset=13    xadvance=32    page=0  chnl=15
char id=253  x=29    y=0     width=27    height=55    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=254  x=412   y=0     width=27    height=54    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=255  x=1026  y=0     width=27    height=52    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
kernings count=92
kerning first=32  second=65  amount=-3  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-4  
kerning first=121 second=44  amount=-4  
kerning first=119 second=46  amount=-3  
kerning first=119 second=44  amount=-3  
kerning first=118 second=46  amount=-4  
kerning first=118 second=44  amount=-4  
kerning first=114 second=46  amount=-3  
kerning first=49  second=49  amount=-4  
kerning first=65  second=32  amount=-3  
kerning first=65  second=84  amount=-4  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-4  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=70  second=44  amount=-6  
kerning first=70  second=46  amount=-6  
kerning first=70  second=65  amount=-3  
kerning first=76  second=32  amount=-2  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-4  
kerning first=76  second=121 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-7  
kerning first=80  second=46  amount=-7  
kerning first=80  second=65  amount=-4  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-6  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-6  
kerning first=84  second=58  amount=-6  
kerning first=89  second=118 amount=-3  
kerning first=84  second=65  amount=-4  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-6  
kerning first=84  second=99  amount=-6  
kerning first=84  second=101 amount=-6  
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-6  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-6  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=86  second=44  amount=-5  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-5  
kerning first=86  second=58  amount=-2  
kerning first=89  second=117 amount=-3  
kerning first=86  second=65  amount=-4  
kerning first=86  second=97  amount=-4  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-5  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-4  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-7  
kerning first=89  second=45  amount=-5  
kerning first=89  second=46  amount=-7  
kerning first=89  second=58  amount=-3  
kerning first=89  second=111 amount=-5  
kerning first=89  second=65  amount=-4  
kerning first=89  second=97  amount=-4  
kerning first=89  second=101 amount=-5  
kerning first=89  second=105 amount=-2  
